<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App Using JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #222;
      }
      .card {
        width: 90%;
        max-width: 30rem;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 2.5rem auto;
        border-radius: 1.3rem;
        padding: 3.5rem 1.5rem 3.5rem 1rem;
        text-align: center;
      }
      .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        width: 100%;
        padding: 1rem 1rem 1rem 1.5rem;
        height: 3.8rem;
        border-radius: 4rem;
        flex: 1;
        margin-right: 1.5rem;
        margin-left: 0.3rem;
        font-size: 1.8rem;
      }
      .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 3.8rem;
        height: 3.8rem;
        cursor: pointer;
      }
      .search img {
        width: 1.1rem;
      }
      .weather-icon {
        width: 17rem;
        margin-top: 3rem;
      }
      .weather h1 {
        font-size: 6rem;
        font-weight: 500;
      }
      .weather h2 {
        font-size: 3.5rem;
        font-weight: 400;
        margin-top: -1rem;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 3rem;
        padding: 0 1.2rem;
      }
      .col {
        display: flex;
        align-items: center;
        text-align: left;
      }
      .col img {
        width: 3rem;
        margin-right: 0.5rem;
      }
      .humidity,
      .wind {
        font-size: 1.2rem;
        /* margin-top: -1rem; */
        margin-bottom: 0.7rem;
      }
      .error {
        animation: shake 0.1s linear 10;
      }
      
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-0.4rem);
        }
        50% {
          transform: translateX(0);
        }
        75% {
          transform: translateX(0.4rem);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button><img src="images/search.png" alt="#" id="btn" /></button>
      </div>
      <div class="weather">
        <img src="images/rain.png" alt="#" class="weather-icon" />
        <h1 class="temp">10°c</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="#" />
            <div>
              <p class="humidity">50%</p>
              <p>humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" alt="#" />
            <div>
              <p class="wind">5 km/h</p>
              <p>Wind</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const apiKey = "98c0f0d20a0c430ca9d3ae66c71cd5cc";
const apiUrl =
  "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");

async function checkWeather(city) {
  const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

  if (response.status === 404) {
    alert("Wrong city name!!!");
    searchBox.value = "";
  } else {
    const data = await response.json();

    document.querySelector(".temp").innerHTML =
      Math.round(data.main.temp) + "°c";
    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML =
      Math.round(data.wind.speed) + " km/h";

    if (data.weather[0].main === "Clouds") {
      weatherIcon.src = "images/clouds.png";
    } else if (data.weather[0].main === "Clear") {
      weatherIcon.src = "images/clear.png";
    } else if (data.weather[0].main === "Rain") {
      weatherIcon.src = "images/rain.png";
    } else if (data.weather[0].main === "Drizzle") {
      weatherIcon.src = "images/drizzle.png";
    } else if (data.weather[0].main === "Mist") {
      weatherIcon.src = "images/mist.png";
    }
    // Clear the search box after completing the search
    searchBox.value = "";
  }
}

searchBtn.addEventListener("click", () => {
  const city = searchBox.value.trim(); // Trim to remove leading/trailing whitespace
  if (city) {
    checkWeather(city);
  } else {
    searchBox.classList.add("error");
    setTimeout(() => {
      searchBox.classList.remove("error");
    }, 1000);
  }
});

searchBox.addEventListener("keypress", function (e) {
  if (e.key === "Enter") {
    e.preventDefault();
    const city = searchBox.value.trim(); // Trim to remove leading/trailing whitespace
    if (city) {
      checkWeather(city);
    } else {
      searchBox.classList.add("error");
      setTimeout(() => {
        searchBox.classList.remove("error");
      }, 1000);
    }
  }
});
    </script>
  </body>
</html>